<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Lato';
      }
      form {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .feedback-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .feedback-card {
        width: 300px;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin: 20px;
        text-align: center;
        padding: 20px;
      }

      .feedback-card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .feedback-card-email {
        font-size: 18px;
        color: gray;
        margin-bottom: 10px;
      }

      .feedback-card-message {
        font-size: 16px;
        color: gray;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <form action="/logout" method="POST">
      <button>Logout</button>
    </form>
    <div class="container">
      <h1>Feedback List</h1>
      <div class="feedback-cards"></div>
    </div>

    <template id="feedback-template">
      <div class="feedback-card">
        <h2 class="feedback-card-title"></h2>
        <h2 class="feedback-card-email"></h2>
        <h2 class="feedback-card-message"></h2>
      </div>
    </template>

    <script>
      const feedbackCardsContainer = document.querySelector('.feedback-cards')
      const feedbackTemplate =
        document.querySelector('#feedback-template').content

      fetch('/feedbacks')
        .then(response => response.json())
        .then(feedbacks => {
          feedbacks.forEach(feedback => {
            const feedbackCard = feedbackTemplate.cloneNode(true)
            feedbackCard.querySelector('.feedback-card-title').textContent =
              feedback.name
            feedbackCard.querySelector('.feedback-card-email').textContent =
              feedback.email
            feedbackCard.querySelector('.feedback-card-message').textContent =
              feedback.feedback
            feedbackCardsContainer.appendChild(feedbackCard)
          })
        })
    </script>
  </body>
</html>
