<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Lato';
        text-align: center;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px auto;
        font-size: 18px;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #888888;
        cursor: pointer;
      }

      .form-container {
        width: 500px;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      form {
        padding: 20px;
      }

      input[type='text'],
      input[type='email'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border: 1px solid gray;
        border-radius: 5px;
      }

      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border: 1px solid gray;
        border-radius: 5px;
      }

      input[type='submit'] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: blue;
        color: #fff;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="/admin">Admin Login</a>
    <div class="form-container">
      <form action="/feedback" method="post">
        <h1>Give Your Feedback</h1>
        <input type="text" name="name" placeholder="Enter your name" />
        <input type="email" name="email" placeholder="Enter your email" />
        <textarea
          rows="8"
          name="feedback"
          placeholder="Enter your feedback"
        ></textarea>
        <input type="submit" value="Submit Feedback" />
      </form>
    </div>
  </body>
</html>
